<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left side icon -->
    <LinearLayout android:id="@+id/help_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="#fff"
        android:layout_marginRight="5dip">

        <!-- Help Icon Image -->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/help_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />


    </LinearLayout>

    <!-- Help category-->
    <TextView
        android:id="@+id/help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/help_icon"
        android:layout_toRightOf="@+id/help_icon"
        android:text="Alcohol Drinking"
        android:textColor="@color/bg_main"
        android:typeface="sans"
        android:textSize="15dip" />

    <!-- Help detail -->
    <TextView
        android:id="@+id/help_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/help_title"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/help_icon"
        android:text="Believe you can and you’re halfway there." />

    <!-- Join CTA -->
    <TextView
        android:id="@+id/cta_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/help_title"
        android:gravity="right"
        android:text="JOIN"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>